// /home/r_/projects/jeremysayers/wrangler.jsonc
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jeremysayers",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },

  "vars": {
    "PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAACzHeJme7AQS9WEb",
    "PUBLIC_GA_MEASUREMENT_ID": ""
  },

  "d1_databases": [
    {
      "binding": "DB_JEREMYSAYERS",
      "database_name": "jeremysayers_d1",
      "database_id": "5847ba6b-2a64-4fe4-9417-a7200b81a974"
    }
  ]
}